# lenda-challenge

./: challenge.html  pom.xml  swagger.yaml
src/main/java/com/lenda/challenge/: Application.java
src/main/java/com/lenda/challenge/controller/: CORSFilter.java  Games.java  Scores.java
src/main/java/com/lenda/challenge/hibernate/: JsonBType.java  JsonEntity.java  PostgreSQLDialect.java
src/main/java/com/lenda/challenge/model/: Game.java  Score.java  Word.java  package-info.java
src/main/java/com/lenda/challenge/model/mongo/: Address.java  DocumentBase.java  GameLog.java  User.java
src/main/java/com/lenda/challenge/model/postgres/: BoardWords.java  EntityBase.java  Game.java  Score.java  Word.java  package-info.java
src/main/java/com/lenda/challenge/repository/mongo/: GameLogRepository.java  UserRepository.java
src/main/java/com/lenda/challenge/repository/postgres/: GameRepository.java
src/main/java/com/lenda/challenge/service/: GameService.java
src/main/java/com/lenda/challenge/service/javagen/: EnumGenerator.java  FilePathRubyScanner.java  JavaMongoModelGenerator.java  ModelGenerator.java
src/main/java/com/lenda/challenge/service/ruby/: BaseVisitor.java  ClassFieldsVisitor.java  GetClassFieldsVisitor.java  GetClassNameVisitor.java  GetEnumConstantVisitor.java  GetEnumConstantsVisitor.java  GetEnumNameVisitor.java  GetEnumValueVisitor.java  GetFieldNameVisitor.java  GetFieldTypeVisitor.java  GetIncludeVisitor.java  RubyEnumConstantDef.java  RubyEnumDef.java  RubyModelClassDef.java  RubyModelFieldDef.java  RubyParsingService.java
src/main/java/com/lenda/challenge/spring/: EntityBase.java  JRubyConfiguration.java  JacksonProducer.java  LoggerProducer.java  MongoConfiguration.java  SpringBeanFactory.java  Startup.java  WebSecurityConfiguration.java
src/main/java/com/lenda/challenge/util/: JavaWriter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V001__HibernateSeq.sql  V002__GameWord.sql
src/main/resources/ruby/: application.rb
src/main/resources/ruby/application/: employment_type.rb  status.rb
src/main/webapp/: challenge.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/com/lenda/challenge/core/: BackEndIntegrationTest.java
src/test/java/com/lenda/challenge/hibernate/: H2Dialect.java
src/test/java/com/lenda/challenge/integration/: GameIntegrationTest.java
src/test/java/com/lenda/challenge/service/: GameServiceTest.java
src/test/java/com/lenda/challenge/service/ruby/: RubyParsingServiceTest.java
src/test/java/com/lenda/challenge/spring/: BackEndIntegrationTest.java  JpaTestConfiguration.java  MongoIntegrationTestExecutionListener.java
src/test/resources/: application.properties
src/test/resources/ruby/: account.rb
