
spring.main.banner-mode=console

spring.datasource.jndi-name=java:/datasources/ChallengeDS

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=challenge
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

flyway.baseline-description=Challenge DB
flyway.baseline-version=1
flyway.baseline-on-migrate=true
flyway.check-location=true
flyway.enabled=true
flyway.encoding=UTF-8
flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
flyway.locations=classpath:db/migration
flyway.sql-migration-prefix=V
flyway.sql-migration-separator=__
flyway.sql-migration-suffix=.sql
flyway.validate-on-migrate=true

security.enable-csrf=false

spring.jta.enabled=true
spring.jta.log-dir=./jta-logs
spring.jta.transaction-manager-id=challenge-jta

spring.jta.atomikos.connectionfactory.max-pool-size=5
spring.jta.atomikos.connectionfactory.min-pool-size=2
spring.jta.atomikos.datasource.max-pool-size=20
spring.jta.atomikos.datasource.min-pool-size=6
spring.jta.atomikos.properties.transaction-manager-unique-name=challenge-jta

spring.thymeleaf.cache=false

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
